# by-step-logbook-ui-test

./: .gitignore  pom.xml
src/main/java/by/step/logbook/tests/block/: BaseBlock.java  LoginBlock.java
src/main/java/by/step/logbook/tests/page/: BasePage.java  LoginPage.java
src/main/java/by/step/logbook/tests/service/: BaseService.java  LoginService.java
src/test/java/by/step/loogbook/tests/api_test_example/: APITestExample.java  BaseRestAPIClass.java  HttpMethod.java  HttpRequestBuilder.java  HttpRequestExecutor.java
src/test/java/by/step/loogbook/tests/base/: BaseUITestsClass.java
src/test/java/by/step/loogbook/tests/login_page_tests/: LoginPageTest.java
src/test/resources/: logback.xml
